{
  "name": "infobip-rtc-datachannel-showcase-angular",
  "version": "0.0.0",
  "description": "Infobip RTC Datachannel Showcase Application - Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/infobip/infobip-rtc-showcase.git"
  },
  "license": "ISC",
  "scripts": {
    "ng": "cross-env ng",
    "start": "cross-env ng serve --open --port 9020",
    "build": "cross-env ng build",
    "test": "cross-env ng test",
    "lint": "cross-env ng lint",
    "e2e": "cross-env ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.2.0",
    "@angular/common": "~17.2.0",
    "@angular/compiler": "~17.2.0",
    "@angular/core": "~17.2.0",
    "@angular/forms": "~17.2.0",
    "@angular/platform-browser": "~17.2.0",
    "@angular/platform-browser-dynamic": "~17.2.0",
    "@angular/router": "~17.2.0",
    "core-js": "^2.6.11",
    "infobip-rtc": "2.2.6",
    "rxjs": "~6.6.7",
    "tslib": "^1.11.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.2.0",
    "@angular/cli": "~17.2.0",
    "@angular/compiler-cli": "~17.2.0",
    "@angular/language-service": "~17.2.0",
    "@types/node": "~13.9.1",
    "codelyzer": "~6.0.2",
    "cross-env": "^5.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.0",
    "typescript": "<5.3"
  }
}
