{
  "name": "infobip-rtc-showcase-jquery",
  "version": "1.0.0",
  "description": "Infobip RTC Showcase Application - JQuery",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/infobip/infobip-rtc-showcase.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "cross-env node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
